{
  "name": "ItemStandFix",
  "version_number": "0.3.3",
  "website_url": "https://github.com/whosteenie/ItemStandFix",
  "description": "Fixes Valheim item stands losing displayed item styles and upgrade visuals. Supports dedicated servers without requiring client installation.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
