{
  "name": "ItemStandFix",
  "version_number": "0.3.7",
  "website_url": "https://github.com/whosteenie/ItemStandFix",
  "description": "Preserves item stand styles and upgrade visuals. Server installs protect placement metadata; client installs also fix hammer-highlight visual resets.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
